{
  "name": "cadence",
  "version": "2.0.0",
  "description": "Cadence — secure real-time chat with rooms, roles, and media",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node scripts/smoke-test.js",
    "check-secrets": "node scripts/check-secrets.js",
    "deploy": "node scripts/deploy.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "busboy": "^1.6.0",
    "dotenv": "^17.4.2",
    "socket.io": "^4.7.5"
  }
}
